<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.6.0.aar/068e60db4885ea2a9378f04c419a8822/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.6.0.aar/068e60db4885ea2a9378f04c419a8822/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>