<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.6.0.aar/880d716d344e2408cd26fac108b41301/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.6.0.aar/880d716d344e2408cd26fac108b41301/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>