<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.6.0.aar/1c13bd083d4cbc0b269a2de0e38d6be2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.6.0.aar/1c13bd083d4cbc0b269a2de0e38d6be2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>