<component name="libraryTable">
  <library name="Gradle: com.github.mukeshsolanki:country-picker-android:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/country-picker-android-2.0.1.aar/68a0d8cc6c8ef089e7ed0b6d7d3351e3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/country-picker-android-2.0.1.aar/68a0d8cc6c8ef089e7ed0b6d7d3351e3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>