<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.6.0.aar/1ac29d33739c258f5203fe16ea87da6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.6.0.aar/1ac29d33739c258f5203fe16ea87da6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>