<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="marker_offset_x">-20dp</dimen>
    <dimen name="marker_offset_y">49dp</dimen>
    <dimen name="popup_width">400dp</dimen>
    <dimen name="popup_height">400dp</dimen>
</resources>